<html>
    <head>
        <title>Life</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body{
            background-image:url(bike.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }
        #wrapper{
            width: 1024px;
            min-height: 600px;
            margin: 0 auto;
            padding: 20px;   
        }    
        #content{
            width: 50%;
            min-height: 600px;
            float: right;
            font-size: 36px;
            margin-top: 80px;
            margin-right: 50px;
        }
        #content p{
            font-family: 'Nunito', sans-serif;
        }
        content span{
            font-family: 'Patrick Hand', cursive;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="content">
               <p>&#8220;Life is like riding a bicycle. To keep your balance, you must keep moving.&#8221;
                    </p><span>- Albert Einstein</span>
            </div>
        </div>
    </body>
</html>